{
  "name": "fido",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.4",
    "govuk-frontend": "^3.6.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "cd front_end && npm run start",
    "bdd": "cd front_end && npm run bdd",
    "postinstall": "cd front_end && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://mywebsite.com/relativepath",
  "devDependencies": {
    "react-hot-loader": "^4.12.20",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0"
  }
}
